<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[XXBTransitioningAnimation completeTransition]:XXBTransitioningAnimation.m">
         <PersistentStrings>
            <PersistentString
               value = "(id )0x107417080">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XXBNavigationController handleNavigationOperationPushTransition:]:XXBNavigationController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
